# android-clean-architecture

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kumparan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/kumparan/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kumparan/: MainActivity.kt  OpenActivity.kt  PhotoDetailActivity.kt  PhotoListActivity.kt  PostDetailActivity.kt  ProfileDetailActivity.kt  ZoomActivity.kt
app/src/main/java/com/test/kumparan/adapter/: AlbumAdapter.kt  CommentAdapter.kt  MainAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/test/kumparan/app/: Application.kt
app/src/main/java/com/test/kumparan/di/: AppModule.kt
app/src/main/java/com/test/kumparan/viewmodel/: PostViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_open.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_post_detail.xml  activity_profile_detail.xml  activity_zoom.xml  item_album.xml  item_album_name.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/kumparan/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/test/core/data/: ContentRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/test/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/test/core/data/source/local/entity/: AlbumEntity.kt  CommentEntity.kt  PhotoEntity.kt  PostEntity.kt  UserEntity.kt
core/src/main/java/com/test/core/data/source/local/room/: AlbumDao.kt  CommentDao.kt  PostDao.kt  PostDatabase.kt  UserDao.kt
core/src/main/java/com/test/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/test/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/test/core/data/source/remote/response/: AlbumResponse.kt  AllPostResponse.kt  CommentResponse.kt  ContentResponse.kt  ListContentResponse.kt  PhotoResponse.kt  UserPostResponse.kt
core/src/main/java/com/test/core/di/: CoreModule.kt
core/src/main/java/com/test/core/domain/model/: AlbumModel.kt  CommentModel.kt  PhotoModel.kt  PostModel.kt  UserModel.kt
core/src/main/java/com/test/core/domain/repository/: IContentRepository.kt
core/src/main/java/com/test/core/domain/usecase/: ContentInteractor.kt  ContentUseCase.kt
core/src/main/java/com/test/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPager2Adapter.kt
core/src/main/java/com/test/core/utils/: DataMapper.kt  EspressoIdlingResource.kt  LetterTile.kt  ViewUtils.kt
core/src/main/res/layout/: layout_progress.xml  layout_toolbar.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
