<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_56dp"
    android:background="@color/colorRed"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/AppTheme.Toolbar.Light" />
    <!--    app:titleTextAppearance="@style/Toolbar.TitleText"-->
