<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="distance_0dp">0dp</dimen>
    <dimen name="distance_1dp">1dp</dimen>
    <dimen name="distance_2dp">2dp</dimen>
    <dimen name="distance_3dp">3dp</dimen>
    <dimen name="distance_4dp">4dp</dimen>
    <dimen name="distance_5dp">5dp</dimen>
    <dimen name="distance_6dp">6dp</dimen>
    <dimen name="distance_8dp">8dp</dimen>
    <dimen name="distance_10dp">10dp</dimen>
    <dimen name="distance_11dp">11dp</dimen>
    <dimen name="distance_11_5dp">11.5dp</dimen>
    <dimen name="distance_12dp">12dp</dimen>
    <dimen name="distance_14dp">14dp</dimen>
    <dimen name="distance_15dp">15dp</dimen>
    <dimen name="distance_16dp">16dp</dimen>
    <dimen name="distance_18dp">18dp</dimen>
    <dimen name="distance_20dp">20dp</dimen>
    <dimen name="distance_22dp">22dp</dimen>
    <dimen name="distance_24dp">24dp</dimen>
    <dimen name="distance_25dp">25dp</dimen>
    <dimen name="distance_28dp">28dp</dimen>
    <dimen name="distance_30dp">30dp</dimen>
    <dimen name="distance_32dp">32dp</dimen>
    <dimen name="distance_35dp">35dp</dimen>
    <dimen name="distance_36dp">36dp</dimen>
    <dimen name="distance_40dp">40dp</dimen>
    <dimen name="distance_42dp">42dp</dimen>
    <dimen name="distance_48dp">48dp</dimen>
    <dimen name="distance_50dp">50dp</dimen>
    <dimen name="distance_55dp">55dp</dimen>
    <dimen name="distance_56dp">56dp</dimen>
    <dimen name="distance_60dp">60dp</dimen>
    <dimen name="distance_64dp">64dp</dimen>
    <dimen name="distance_65dp">65dp</dimen>
    <dimen name="distance_70dp">70dp</dimen>
    <dimen name="distance_75dp">75dp</dimen>
    <dimen name="distance_76dp">76dp</dimen>
    <dimen name="distance_76_5dp">76.5dp</dimen>
    <dimen name="distance_77dp">77dp</dimen>
    <dimen name="distance_80dp">80dp</dimen>
    <dimen name="distance_84dp">84dp</dimen>
    <dimen name="distance_95dp">95dp</dimen>
    <dimen name="distance_100dp">100dp</dimen>
    <dimen name="distance_105dp">105dp</dimen>
    <dimen name="distance_110dp">110dp</dimen>
    <dimen name="distance_116dp">116dp</dimen>
    <dimen name="distance_120dp">120dp</dimen>
    <dimen name="distance_122dp">122dp</dimen>
    <dimen name="distance_130dp">130dp</dimen>
    <dimen name="distance_132dp">132dp</dimen>
    <dimen name="distance_135dp">135dp</dimen>
    <dimen name="distance_140dp">140dp</dimen>
    <dimen name="distance_150dp">150dp</dimen>
    <dimen name="distance_160dp">160dp</dimen>
    <dimen name="distance_180dp">180dp</dimen>
    <dimen name="distance_190dp">190dp</dimen>
    <dimen name="distance_200dp">200dp</dimen>
    <dimen name="distance_202dp">202dp</dimen>
    <dimen name="distance_216dp">216dp</dimen>
    <dimen name="distance_220dp">220dp</dimen>
    <dimen name="distance_222dp">222dp</dimen>
    <dimen name="distance_270dp">270dp</dimen>
    <dimen name="distance_280dp">280dp</dimen>
    <dimen name="distance_330dp">330dp</dimen>
    <dimen name="distance_340dp">340dp</dimen>
    <dimen name="distance_350dp">350dp</dimen>

    <dimen name="text_8dp">8dp</dimen>
    <dimen name="text_9dp">9dp</dimen>
    <dimen name="text_10dp">10dp</dimen>
    <dimen name="text_12dp">12dp</dimen>
    <dimen name="text_13dp">13dp</dimen>
    <dimen name="text_14dp">14dp</dimen>
    <dimen name="text_16dp">16dp</dimen>
    <dimen name="text_18dp">18dp</dimen>
    <dimen name="text_20dp">20dp</dimen>
    <dimen name="text_22dp">22dp</dimen>
    <dimen name="text_24dp">24dp</dimen>

    <dimen name="button_radius_round">16dp</dimen>
    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="small_option_icon">20dp</dimen>

    <dimen name="distance_13dp">13dp</dimen>
    <dimen name="distance_n16dp">-16dp</dimen>
    <dimen name="distance_15_5dp">15.5dp</dimen>
    <dimen name="distance_17dp">17dp</dimen>
    <dimen name="distance_26dp">26dp</dimen>
    <dimen name="distance_27dp">27dp</dimen>
    <dimen name="distance_38dp">38dp</dimen>
    <dimen name="distance_46dp">46dp</dimen>
    <dimen name="distance_47dp">47dp</dimen>
    <dimen name="distance_62dp">62dp</dimen>
    <dimen name="distance_68dp">68dp</dimen>
    <dimen name="distance_96dp">96dp</dimen>
    <dimen name="distance_108dp">108dp</dimen>
    <dimen name="distance_118dp">118dp</dimen>
    <dimen name="distance_175dp">175dp</dimen>
    <dimen name="distance_184dp">184dp</dimen>
    <dimen name="distance_210dp">210dp</dimen>
    <dimen name="distance_230dp">230dp</dimen>
    <dimen name="distance_239dp">239dp</dimen>
    <dimen name="distance_240dp">240dp</dimen>
    <dimen name="distance_250dp">250dp</dimen>
    <dimen name="distance_260dp">260dp</dimen>
    <dimen name="distance_290dp">290dp</dimen>
    <dimen name="distance_300dp">300dp</dimen>
    <dimen name="distance_320dp">320dp</dimen>
    <dimen name="distance_361dp">361dp</dimen>
    <dimen name="distance_155dp">155dp</dimen>

    <!--    TAMBAHKAN DIMENS BARU DIBAWAH INI YAAA-->

    <dimen name="distance_90dp">90dp</dimen>
    <dimen name="distance_170dp">170dp</dimen>
    <dimen name="distance_310dp">310dp</dimen>
    <dimen name="distance_non_tablet">40dp</dimen>
    <dimen name="distance_249dp">249dp</dimen>
    <dimen name="distance_min_35">-35dp</dimen>

    <!--    SKALA-->
    <dimen name="distance_0_3">0.3dp</dimen>
</resources>