<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorRed</item>
        <item name="colorPrimaryDark">@color/colorRedDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="tab_white" parent="Widget.Design.TabLayout">
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textAllCaps">true</item>
        <item name="tabSelectedTextColor">@color/colorWhite</item>
        <item name="tabIndicatorColor">@color/colorWhite</item>
        <item name="tabRippleColor">@color/colorWhite</item>
        <item name="tabTextAppearance">@style/tabAppearance</item>
    </style>

    <style name="tabAppearance" parent="Widget.AppCompat.Light.ActionBar.TabText">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <style name="AppTheme.Toolbar.Light" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:actionMenuTextColor">@color/colorRed</item>
        <!--        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>-->
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="actionButtonStyle">@style/AppTheme.Widget.ActionButton</item>
    </style>

    <style name="AppTheme.Widget.ActionButton" parent="@style/Widget.AppCompat.ActionButton">
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextAppearance" />

    <style name="TextAppearance.BottomNavigationView" />

    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bottom_navigation_view">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active
        </item>
        <item name="itemTextAppearanceInactive">
            @style/TextAppearance.BottomNavigationView.Inactive
        </item>
    </style>
</resources>
