<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.kumparan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".PhotoDetailActivity"
            android:exported="true" />
        <activity
            android:name=".PhotoListActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileDetailActivity"
            android:exported="true"
            android:label="@string/title_activity_profile_detail"
            android:theme="@style/Theme.Kumparan.NoActionBar" />
        <activity
            android:name=".PostDetailActivity"
            android:exported="true" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>