<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:gravity="center"
                android:padding="@dimen/distance_25dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/distance_120dp"
                        android:layout_height="@dimen/distance_120dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ProgressBar
                            android:id="@+id/progress"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/distance_4dp"
                    android:paddingBottom="@dimen/distance_4dp">

                    <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_5dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/et_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_full_name"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLight"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_below="@+id/et_full_name"
                        android:layout_marginTop="@dimen/distance_6dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/distance_4dp"
                    android:paddingBottom="@dimen/distance_4dp">

                    <TextView
                        android:id="@+id/tv_email_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_5dp"
                        android:text="email" />

                    <TextView
                        android:id="@+id/et_email_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email_user"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLight"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_below="@+id/et_email_user"
                        android:layout_marginTop="@dimen/distance_6dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/distance_4dp"
                    android:paddingBottom="@dimen/distance_4dp">

                    <TextView
                        android:id="@+id/tv_address_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_5dp"
                        android:text="address" />

                    <TextView
                        android:id="@+id/et_address_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_user"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLight"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_below="@+id/et_address_user"
                        android:layout_marginTop="@dimen/distance_6dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/distance_4dp"
                    android:paddingBottom="@dimen/distance_4dp">

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_5dp"
                        android:text="company" />

                    <TextView
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_company"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLight"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_below="@+id/et_company"
                        android:layout_marginTop="@dimen/distance_6dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/distance_4dp"
                    android:paddingBottom="@dimen/distance_4dp">

                    <TextView
                        android:id="@+id/tv_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_5dp"
                        android:text="Albums" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_album"
                        android:layout_marginTop="@dimen/distance_8dp"
                        android:orientation="vertical" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>