<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_10dp"
    android:layout_marginEnd="@dimen/distance_16dp"
    android:layout_marginStart="@dimen/distance_16dp"
    android:layout_marginBottom="@dimen/distance_8dp">

    <View
        android:id="@+id/v_zero"
        android:layout_width="@dimen/distance_16dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/v_zero"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/distance_8dp"
        app:cardElevation="@dimen/distance_2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_150dp"
            android:scaleType="centerCrop" />

<!--        <ProgressBar-->
<!--            android:id="@+id/pb_photo"-->
<!--            style="@style/Widget.AppCompat.ProgressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="visible" />-->

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/distance_6dp"
        android:layout_toEndOf="@id/v_zero"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/distance_14dp"
        android:textStyle="bold"
        tools:text="ePustaka SMA N 1 Purwokerto" />

</RelativeLayout>
